# /etc/nginx/sites-enabled/lentilapp.conf:

passenger_max_pool_size 2;
passenger_min_instances 1;
passenger_pre_start http://localhost:3000;

server {
    listen 3000;
    server_name localhost;
    root /home/app/lentilapp/public;

    passenger_enabled on;
    passenger_user app;
    passenger_app_env development;

    passenger_ruby /usr/bin/ruby;
    passenger_min_instances 1;
}
