# /etc/nginx/sites-enabled/lentilapp.conf:
server {
    listen 3000;
    server_name localhost;
    root /home/app/lentilapp/public;

    passenger_enabled on;
    passenger_user app;
    passenger_app_env development;

    passenger_ruby /usr/bin/ruby;
}
