# /etc/nginx/sites-enabled/webconfig.conf:

passenger_max_pool_size 2;
passenger_min_instances 1;
passenger_pre_start http://localhost:8080;

server {
    #listen 8080;
    server_name localhost;
    root /home/app/webconfig/public;

    passenger_enabled on;
    passenger_user app;
    passenger_app_env development;
    passenger_set_cgi_param _PASSENGER_NODE_CONTROL_SERVER 1;
    passenger_min_instances 1;
}
