# /etc/nginx/sites-enabled/webconfig.conf:
server {
    #listen 8080;
    server_name www.webcfg.com;
    root /home/app/webconfig/public;

    passenger_enabled on;
    passenger_user app;
    passenger_app_env development;
    passenger_set_cgi_param _PASSENGER_NODE_CONTROL_SERVER 1;

}
