description "Monitor Social Media Combine config updates"

start on (vagrant-mounted and filesystem and net-device-up IFACE!=lo)

respawn

expect fork

script
  exec inoticoming /vagrant/config_updates /bin/bash -lc /vagrant/reconfig.sh \;
end script
